.chat-body {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    background-color: #18011B;
}

.chat-body .container {
    height: 85vh;
    width: 80vw;
    background-color: rgb(24, 10, 109, 0.1);
    opacity: 0.9;
    background-image: radial-gradient(ellipse farthest-corner at 40px 40px, #4B0652, #28032C 50%, #1E0421 50%);
    background-size: 40px 40px;
    box-shadow: 0px 0px 10px rgba(128, 0, 128, 0.7);
    display: grid;
    border-radius: 20px;
    grid-template-columns: 25% 75%;
}

@media screen and (min-width: 720px) and (max-width: 1080px) {
    .chat-body .container {
        grid-template-columns: 35% 65%;
    }
}